
VITE_SUPABASE_URL=https://vkrcsmjbmuyocfeulfrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcmNzbWpibXV5b2NmZXVsZnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDk0MjksImV4cCI6MjA3OTg4NTQyOX0.GGIzYPfX00lg7IpjJXDENAwUmWwfIJmPwM5X_EyF6KY
